\contentsline {section}{\numberline {1}Hello, world!}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Konfigurowanie kompilatora}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Console.WriteLine i Console.Readline}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Konwersja danych}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}P\IeC {\k e}tle}{3}{section.2}
\contentsline {section}{\numberline {3}Operowanie na danych}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}String.Contains}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}String.Replace}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}String.Split}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Tablice i listy}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Tablice jednowymiarowe}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tablice wielowymiarowe}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Listy}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}Losowanie liczb}{6}{section.5}
\contentsline {section}{\numberline {6}Operacje na plikach tekstowych}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Wczytywanie plik\IeC {\'o}w}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Edycja plik\IeC {\'o}w tekstowych}{7}{subsection.6.2}
