\contentsline {section}{\numberline {1}Hello, world!}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Konfigurowanie kompilatora}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Console.WriteLine i Console.Readline}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Konwersja danych}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Operowanie na danych}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}String.Contains}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}String.Replace}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}String.Split}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Tablice i listy}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tablice jednowymiarowe}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tablice wielowymiarowe}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Listy}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Losowanie liczb}{5}{section.4}%
\contentsline {section}{\numberline {5}Operacje na plikach tekstowych}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Wczytywanie plików}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Edycja plików tekstowych}{6}{subsection.5.2}%
