\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hello, world!}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Konfigurowanie kompilatora}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Console.WriteLine i Console.Readline}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Konwersja danych}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P\IeC {\k e}tle}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operowanie na danych}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}String.Contains}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}String.Replace}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}String.Split}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tablice i listy}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tablice jednowymiarowe}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tablice wielowymiarowe}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Listy}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Losowanie liczb}{6}{section.5}}
\bibcite{texbook}{1}
\bibcite{texbook2}{2}
\bibcite{texbook4}{3}
\bibcite{texbook3}{4}
\bibcite{texbook3}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Operacje na plikach tekstowych}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wczytywanie plik\IeC {\'o}w}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Edycja plik\IeC {\'o}w tekstowych}{7}{subsection.6.2}}
